#  this is a comment

jdbc.class.driver=com.mysql.cj.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost/phpmyadmin?&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.db.login=A_DEFINIR
jdbc.db.pwd=A_DEFINIR